<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24sp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student's Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStudentName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:hint="Student's Age : "
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn5_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"

        android:text="5-10 years" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn11_above"
        android:layout_below="@id/tv1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/btn5_10"
        android:text="11 and above" />


</RelativeLayout>