<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="This is the question"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etMarks"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvQuestion"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:text="Next"
        android:layout_below="@+id/etMarks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>




</RelativeLayout>