<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0EC6B7"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are a ________?"
        android:id="@+id/tv2"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/btnTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="74dp"
        android:text="Teacher"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStudent"
        android:text="Student"
        android:textAllCaps="false"
        android:layout_below="@id/btnTeacher"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnParent"
        android:text="Parent"
        android:textAllCaps="false"
        android:layout_below="@id/btnStudent"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>





</RelativeLayout>